Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/john/Desktop/Twig-Geiger Counter/Geiger_Counter-v0.9b.dri

 Date              : 2011/4/7 14:11:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     9
 T02   0.0276inch    10
 T03   0.0320inch    19
 T04   0.0350inch     2
 T05   0.0354inch     6
 T06   0.0400inch     2
 T07   0.0866inch     4

Total number of drills: 52

Plotfiles:

 C:/Users/john/Desktop/Twig-Geiger Counter/Geiger_Counter-v0.9b.TXT
