Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/john/Desktop/Twig-Geiger Counter/Geiger_Counter-v0.9b.gpi

 Date              : 2011/4/7 14:11:57
 Plotfile          : C:/Users/john/Desktop/Twig-Geiger Counter/Geiger_Counter-v0.9b.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              10
 D11      draw      0.0000inch               4
 D12      rectangle 0.0315inch x 0.0354inch     9
 D13      round     0.0650inch               8
 D14      round     0.0740inch              11
 D15      draw      0.0087inch              30
 D16      rectangle 0.0500inch x 0.0600inch     6
 D17      rectangle 0.0600inch x 0.0500inch     2
 D18      round     0.0594inch               4
 D19      round     0.0560inch               6
 D20      square    0.0650inch               2
 D21      octagon   0.0560inch               2
 D22      round     0.0516inch               4
 D23      square    0.0800inch               1
 D24      round     0.0800inch               1
 D25      draw      0.0160inch             943
 D26      draw      0.0320inch              64
 D27      round     0.0350inch               9
 D28      draw      0.0500inch               1

